# ObviousProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strawnetwork/obviousproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nasa.json
app/src/main/java/com/strawnetwork/obviousproject/: MainActivity.kt
app/src/main/java/com/strawnetwork/obviousproject/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/strawnetwork/obviousproject/adapters/: NasaImagesAdapter.kt
app/src/main/java/com/strawnetwork/obviousproject/model/: NasaModelClass.kt
app/src/main/java/com/strawnetwork/obviousproject/reprository/: NasaRepository.kt
app/src/main/java/com/strawnetwork/obviousproject/utils/: ClickInterface.kt
app/src/main/java/com/strawnetwork/obviousproject/viewModels/: MainActivityViewModel.kt
app/src/main/res/drawable/: button_drawable.xml  image_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_layout.xml  image_nasa_list.xml  image_nasa_row.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strawnetwork/obviousproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
